<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_backgroundnew"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_layout_bottom_height"
        android:background="@color/primary_dark"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/app_button_top_width_height1"
            android:layout_height="@dimen/app_button_top_width_height1"
            android:layout_marginLeft="@dimen/app_margin_small"
            android:background="@drawable/ic_backs" />

        <TextView
            android:id="@+id/lblTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/app_margin_small"
            android:text="@string/myInfo"
            android:textColor="@color/cl_white"
            android:textSize="@dimen/text_title_size"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/app_margin"
        android:layout_marginRight="@dimen/app_margin"
        android:layout_marginTop="@dimen/app_margin"
        android:layout_weight="1"
        android:background="@drawable/bg_account_info"
        android:orientation="vertical"
        android:padding="@dimen/app_margin" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/app_margin"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="@dimen/width_title_account_text"
                android:layout_height="wrap_content"
                android:text="@string/lblUserName"
                android:textSize="@dimen/text_small_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account1"
                android:textColor="@color/cl_BlueNumber"
                android:textSize="@dimen/text_normal_size"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/app_margin"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="@dimen/width_title_account_text"
                android:layout_height="wrap_content"
                android:text="@string/lblPassword"
                android:textSize="@dimen/text_small_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="******abc"
                android:textColor="@color/cl_BlueNumber"
                android:textSize="@dimen/text_normal_size"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/app_margin"
            android:background="@color/primary_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/app_margin"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="@dimen/width_title_account_text"
                android:layout_height="wrap_content"
                android:text="@string/lblfullname"
                android:textSize="@dimen/text_small_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Huy Pham"
                android:textColor="@color/cl_BlueNumber"
                android:textSize="@dimen/text_normal_size"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/app_margin"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="@dimen/width_title_account_text"
                android:layout_height="wrap_content"
                android:text="@string/lblEmail"
                android:textSize="@dimen/text_small_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HuyPham@gmail.com"
                android:textColor="@color/cl_BlueNumber"
                android:textSize="@dimen/text_small_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/app_margin"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="@dimen/width_title_account_text"
                android:layout_height="wrap_content"
                android:text="@string/lblphone"
                android:textSize="@dimen/text_small_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cl_BlueNumber"
                android:textSize="@dimen/text_small_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/app_margin"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="@dimen/width_title_account_text"
                android:layout_height="wrap_content"
                android:text="@string/lblAddress"
                android:textSize="@dimen/text_small_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cl_BlueNumber"
                android:textSize="@dimen/text_small_size" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/app_margin" >

        <TextView
            android:id="@+id/btnUpdateInfor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_button"
            android:gravity="center"
            android:padding="@dimen/margin_normal"
            android:text="@string/updateInfor"
            android:textColor="@color/cl_white"
            android:textSize="@dimen/text_small_size_16" />

        <TextView
            android:id="@+id/btnUpdatePass"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_button"
            android:gravity="center"
            android:padding="@dimen/margin_normal"
            android:text="@string/updatePass"
            android:textColor="@color/cl_white"
            android:textSize="@dimen/text_small_size_16" />
    </LinearLayout>

</LinearLayout>