<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/lblSTT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/app_margin_small"
                android:text="1"
                android:textColor="@color/black" />
        </LinearLayout>

        <TextView
            android:id="@+id/lblOrderTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/app_margin_small"
            android:text="TextView"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:gravity="right|center_vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/lblTotalH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/app_margin_small"
                android:text="TextView"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/lblStatusOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/app_margin_small"
                android:text="TextView" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgContinue"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_continue" />
    </LinearLayout>

</LinearLayout>