<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRowOffer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/app_margin"
        android:background="@drawable/bg_custom_spinner"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="@dimen/width_image_map"
            android:layout_height="@dimen/width_image_map"
            android:layout_margin="@dimen/app_margin" >

            <ProgressBar
                android:id="@+id/progess"
                style="@android:style/Widget.ProgressBar.Small.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/imgFood"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/app_margin_tiny" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lblFoodName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/app_button_delete_in_row_width_height"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:text="mon an 1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_normal_size"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/btnDelete"
                    android:layout_width="@dimen/app_button_delete_in_row_width_height"
                    android:layout_height="@dimen/app_button_delete_in_row_width_height"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/app_margin_small"
                    android:background="@drawable/ic_delete" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_margin"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/app_margin_small"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/btnSubtractNumber"
                            android:layout_width="@dimen/app_button_normal"
                            android:layout_height="@dimen/app_button_normal"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/app_margin"
                            android:background="@drawable/ic_minus_quantity" />

                        <ImageView
                            android:id="@+id/btnAddNumber"
                            android:layout_width="@dimen/app_button_normal"
                            android:layout_height="@dimen/app_button_normal"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/ic_add_quantity" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/app_margin"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/lblDiscountPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$15"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_normal_size" />

                        <TextView
                            android:id="@+id/lblPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/forward_slash_item"
                            android:textSize="@dimen/text_small_size_16" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/app_margin_small" >

                    <TextView
                        android:id="@+id/lblNumberFood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="2 items"
                        android:textColor="@color/blue_search"
                        android:textSize="@dimen/text_title_size" />

                    <TextView
                        android:id="@+id/lblTotalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/app_margin_small"
                        android:text="$30"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_title_size" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>